blockchain.json (before)
[
  {
    "hash": "0",
    "previousHash": null
  },
  {
    "hash": "0.28711305289302613",
    "previousHash": "0",
    "transactions": []
  },
  {
    "hash": "0.2335870786955354",
    "previousHash": "0.28711305289302613",
    "transactions": []
  },
  {
    "hash": "0.2437656447646872",
    "previousHash": "0.2335870786955354",
    "transactions": [
      {
        "fromAddress": "You",
        "toAddress": "Me",
        "amount": 5
      }
    ]
  },
  {
    "hash": "0.9718272244859227",
    "previousHash": "0.2437656447646872",
    "transactions": []
  },
  {
    "hash": "84b60c4389db94da53c70a6c1d783edd59c95ffff0728e99ba15b7cf75ad2a6d",
    "previousHash": "0.9718272244859227",
    "transactions": [
      {
        "fromAddress": "You",
        "toAddress": "Me",
        "amount": 12
      }
    ]
  },
  {
    "hash": "b4df33b4dd47ef6255d6ceaa73dea0eaecc25fdfed87c12e50e8e26718aafb83",
    "previousHash": "84b60c4389db94da53c70a6c1d783edd59c95ffff0728e99ba15b7cf75ad2a6d",
    "transactions": [
      {
        "fromAddress": "You",
        "toAddress": "Me",
        "amount": 24
      }
    ]
  }
]

blockchain.json (after)
[
  {
    "hash": "0",
    "previousHash": null
  },
  {
    "hash": "0.28711305289302613",
    "previousHash": "0",
    "transactions": []
  },
  {
    "hash": "0.2335870786955354",
    "previousHash": "0.28711305289302613",
    "transactions": []
  },
  {
    "hash": "0.2437656447646872",
    "previousHash": "0.2335870786955354",
    "transactions": [
      {
        "fromAddress": "You",
        "toAddress": "Me",
        "amount": 5
      }
    ]
  },
  {
    "hash": "0.9718272244859227",
    "previousHash": "0.2437656447646872",
    "transactions": []
  },
  {
    "hash": "84b60c4389db94da53c70a6c1d783edd59c95ffff0728e99ba15b7cf75ad2a6d",
    "previousHash": "0.9718272244859227",
    "transactions": [
      {
        "fromAddress": "You",
        "toAddress": "Me",
        "amount": 12
      }
    ]
  },
  {
    "hash": "b4df33b4dd47ef6255d6ceaa73dea0eaecc25fdfed87c12e50e8e26718aafb83",
    "previousHash": "84b60c4389db94da53c70a6c1d783edd59c95ffff0728e99ba15b7cf75ad2a6d",
    "transactions": [
      {
        "fromAddress": "You",
        "toAddress": "Me",
        "amount": 24
      }
    ]
  },
  {
    "hash": "027e9e248d579787225f9a46a0e3ca2dd8b7ad051a5b2c8c7bf3a7d1507aa93a",
    "previousHash": "b4df33b4dd47ef6255d6ceaa73dea0eaecc25fdfed87c12e50e8e26718aafb83",
    "transactions": []
  }
]

blockchain.json (diff)
@@ -50,5 +50,10 @@
         "amount": 24
       }
     ]
+  },
+  {
+    "hash": "027e9e248d579787225f9a46a0e3ca2dd8b7ad051a5b2c8c7bf3a7d1507aa93a",
+    "previousHash": "b4df33b4dd47ef6255d6ceaa73dea0eaecc25fdfed87c12e50e8e26718aafb83",
+    "transactions": []
   }
 ]
